{
  "name": "lelon-theme-qa",
  "private": true,
  "type": "module",
  "description": "Banc de QA local du thème LELON : Theme Check, rendu Liquid (liquidjs + shims Shopify), captures responsive, axe-core, tests d’interaction.",
  "scripts": {
    "lint": "node run.mjs ../../theme",
    "serve": "node harness.mjs",
    "qa": "node qa.mjs",
    "interact": "node interact.mjs"
  },
  "dependencies": {
    "@shopify/theme-check-node": "^3.0.0",
    "axe-core": "^4.13.0",
    "liquidjs": "^10.29.0",
    "playwright-core": "^1.63.0"
  }
}
